@use '../variables';
@use '../media';

.employee-card {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);

    @include media.mobile {
        flex-direction: column;
    }

    .employee {
        display: flex;
        gap: 20px;

        &__avatar {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }

        &__data {
            display: flex;
            flex-direction: column;
        }

        &__name {
            margin-bottom: 5px;
            @include media.fluid-text(32, 20);
            font-weight: normal;
        }

        &__post {
            margin-bottom: 15px;
            @include media.fluid-text(16, 12);
            color: #646464;
        }

        &__phone {
            margin-bottom: 10px;
            @include media.fluid-text(16, 12);
            color: #000000;
        }

        &__email {
            text-decoration: underline;
            @include media.fluid-text(16, 12);
            color: #337cc0;
        }
    }

    .share-data {
        max-width: 150px;

        @include media.mobile {
            max-width: 100%;
        }

        &__QR-code {
            margin-bottom: 10px;

            img {
                width: 100%;
                margin-bottom: 10px;
                border-radius: 5px;
                box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
            }
    
            p {
                font-size: 0.75rem;
            }
        }

        &__mobile {
            display: grid;
            grid-template-rows: 1fr 1fr; /* Две строки поровну */
            gap: 10px;
            margin-bottom: 10px;

            &-button {
                padding: 10px;
                border: solid 2px;
                border-color: variables.$accent-color;
                border-radius: 5px;

                &:nth-child(1) {
                    grid-column: 1 / 3;
                }
              
                &:nth-child(2),
                &:nth-child(3) {
                    grid-column: span 1;
                }
            }
        }

        &__button {
            width: 100%;
            padding-block: 15px;
            background-color: variables.$accent-color;
            color: #FFFFFF;
            font-weight: 700;
            border-radius: 5px;
        }
    }
}